:root {
    --color-primary: rgb(244, 98, 58);
    --color-light-primary:rgb(255, 183, 164);
    --color-light: #f8f9fa;
    --color-dark: #212529;
    --color-gray: #d8d8d8;
    --font-family-head-nav: Merriweather, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --font-family-body: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


*,
*::before {
    /* border: solid 1px black; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

p,a,textarea,input {
    font-family: var(--font-family-head-nav);
    font-weight: 300;
}

h1,h3,h4,
nav > ul li a {
    font-family: var(--font-family-body);
}

button,
header a,
.backbutton a {
    font-family: var(--font-family-body);
    font-weight: 900;
    text-decoration: none;
    color: var(--color-light);
    text-transform: uppercase;
}

button {
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 30px;
    transition: 0.25s;
    cursor: pointer;
    border: none;
}

.button-submit {
    background-color: rgba(244, 98, 58, 0.75);
    width: 40%;
    font-size: 1rem;
}

button:hover{
    background-color: rgb(197, 58, 20)
}

/* ------ */

nav {
    background-color: var(--color-primary);
}

nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

nav li a {
    color: var(--color-dark);
    text-decoration: none;
    transition: 0.2s;
    display: block;
    height: 100%;
    width: 100%;
}

nav li a:hover {
    color: var(--color-light);
    text-decoration: underline;
    scale: 1.15;
}

/* ------ */

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 41rem;
    /* overflow: hidden; */
    background-color: rgba(71, 39, 0, 0.5);
}

    &::before {
        content: '';
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-image: url(./assets/imgs/bg-masthead.jpg);
        background-size: cover;
        background-position: top center;
        opacity: 0.75;
        z-index: -1;
        height: 44rem;
    }


/* 要注意不要寫成 header h1,img,p,button，這會讓其他地方的 img p button都吃到 */
header h1,
header img,
header p,
header a {
    margin: 0.7rem;
}

header h1 {
    color: var(--color-light);
    font-size: 5rem;
}

header p {
    color: var(--color-gray);
}

header a {
    background-color: var(--color-primary);
    text-decoration: none;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 30px;
    transition: 0.25s;
}

header a:hover {
    background-color: rgb(197, 58, 20)
}

/* ------ */

.section-service {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;
    padding-bottom: 3rem;
    padding-top: 5rem;
}

.section-service h3 {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 1rem;
}  

.section-service h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.section-service h3,
.section-service div {
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-service div {
    width: 25%;
    border-radius: 10px;
    transition: 0.3s;
    padding: 0.7rem;
}

.section-service div:hover {
    border: solid var(--color-primary) 0.5px;
    transform:translateY(-5%);
    box-shadow: 0.5rem 0.5rem var(--color-light-primary);
}

.section-service div p {
    color: var(--color-gray);
    font-weight: 300;
}   

.section-service div img {
    width: 4rem;
}

/* ------ */

.section-skill {
    /* background-color: var(--color-light-primary); */
    padding-top: 1rem;
    padding-bottom: 5rem;
}

.section-skill h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.skill-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skill-all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5rem;
    height: 7.5rem;
    /* border: solid 1px red; */
    border-radius: 100%;
    background-color: var(--color-gray);
}

.section-skill img {
    width: 5rem;
    height: 5rem;
    transition: 0.2s;
}


.section-skill img:hover {
    transform: scale(1.15);
}

/* ------ */

.section-portfolio {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.section-portfolio > div > p {
    margin: 0.5rem;
}

.project-title {
    color: var(--color-gray);
    opacity: 1;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

.project-detail {
    color: var(--color-light);
    opacity: 1;
    font-size: 2rem;
    font-weight: 500;
    z-index: 1;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33333%;
    height: 20rem;
    position: relative;
    background-color: var(--color-primary);
    transition: 0.5s;
    z-index: 0;
    cursor: pointer;
}

.project::before {
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-size: cover;
    background-position: top center;
    opacity: 1;
    z-index: 2;
    transition: 0.5s;
}

#project1::before{
    background-image: url(./assets/imgs/portfolio/fullsize/1.jpg);
}

#project2::before{
    background-image: url(./assets/imgs/portfolio/fullsize/2.jpg);
}

#project3::before{
    background-image: url(./assets/imgs/portfolio/fullsize/3.jpg);
}

#project4::before{
    background-image: url(./assets/imgs/portfolio/fullsize/4.jpg);
}

#project5::before{
    background-image: url(./assets/imgs/portfolio/fullsize/5.jpg);
}

#project6::before{
    background-image: url(./assets/imgs/portfolio/fullsize/6.jpg);
}


.project:hover::before{
    opacity: 0.15;
}

/* ------ */

.section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 3rem;
    margin-bottom: 3rem;
}

.section-contact h3 {
    font-size: 2rem;
}

.section-contact > p {
    width: 90%;
    min-width: 30rem;
    text-align: center;
}

.section-contact span {
    color: var(--color-primary);
    font-weight: 500;
}

.section-contact input {
    width: 50%;
    min-width: 20rem;
    height: 2rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 7px;
    border: solid var(--color-gray) 0.5px
}

.section-contact textarea {
    resize: vertical;
    width: 50%;
    min-width: 20rem;
    min-height: 10rem;
    max-height: 50rem;
    padding: 1rem;
    padding-top: 0.5rem;
    font-size: 1rem;
    border-radius: 7px;
    border: solid var(--color-gray) 0.5px
}

.contact-method {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-method div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.contact-method img {
    width: 3rem;
    height: 3rem;
    opacity: 0.7;
}

.contact-method p {
    width: 15rem;
    text-align: center;
    color: var(--color-primary);
}

.contact-method p a {
    text-decoration: none;
    color: var(--color-primary);
}

.icon-email {
    transform: translateX(-15%);
    /* just to make the icon aligned to words */
}


/* ------ */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    background-color: lightgray;
}

footer p {
    text-align: center;
}

/* ------ */

.backbutton {
    position: fixed;
    display: flex;
    background-color: var(--color-primary);
    width: 3rem;
    height: 3rem;
    bottom: 10%;
    right: 1%;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.5;
    transition:0.3s;
}

/* ------ */

.backbutton a {
    text-decoration: none;
}

.backbutton:hover {
    opacity: 1;
}

/* ------ */

@media (max-width: 1024px) {
    .section-service div {
        width: 50%;
    }
    .section-portfolio div {
        width: 50%;
    }
}

/* 不能放在 .section-service div 這段前面，會蓋不過去! */
@media (max-width: 600px) {
    .section-service div {
        width: 100%;
    }
    .section-portfolio div {
        width: 100%;
    }
}

